4
5
55
4
0
█  █ ███ █   █  ████  ████ █   █    ████ ████ █   █ ███
██ █ █   █   █  █  ██ █  █ █   █    █    █  █ ██ ██ █  
█ ██ ███ █ █ █  ████  ████ █   █    █ ██ ████ █ █ █ ███
█  █ █   █████  █  ██ █  █ █   █    █  █ █  █ █   █ █  
█  █ ███  █ █   ████  █  █ ███ ███  ████ █  █ █   █ ███
5
19
4
1
                   
 █▀▄ █   ▄▀▄ ▀▄ ▄▀ 
 █ █ █ ▄ █▀█   █   
 █▀  ▀▀▀ ▀ ▀   ▀   
                   
5
19
0
3
                   
   █▀▀ █▀▄ ▀ ▀█▀   
   █▀▀ █ █ █  █    
   ▀▀▀ ▀▀  ▀  ▀    
                   
5
19
2
4
                   
   █▀▀ █ █ ▀ ▀█▀   
   █▀▀ ▄▀▄ █  █    
   ▀▀▀ ▀ ▀ ▀  ▀    
                   