4
5
55
1
0
█  █ ███ █   █  ████  ████ █   █    ████ ████ █   █ ███
██ █ █   █   █  █  ██ █  █ █   █    █    █  █ ██ ██ █  
█ ██ ███ █ █ █  ████  ████ █   █    █ ██ ████ █ █ █ ███
█  █ █   █████  █  ██ █  █ █   █    █  █ █  █ █   █ █  
█  █ ███  █ █   ████  █  █ ███ ███  ████ █  █ █   █ ███
5
31
4
2
                               
   █▀▀▄ █▀▀ ▄▀▀ █ █ █▄ ▄█ █▀▀  
   █▐█▀ █▀▀  ▀▄ █ █ █ █ █ █▀▀  
   ▀ ▀▀ ▀▀▀ ▀▀   ▀  ▀   ▀ ▀▀▀  
                               
5
31
0
5
                               
 █▀▀▄ █▀▀ ▄▀▀ ▀█▀ ▄▀▄ █▀▀▄ ▀█▀ 
 █▐█▀ █▀▀  ▀▄  █  █▀█ █▐█▀  █  
 ▀ ▀▀ ▀▀▀ ▀▀   ▀  ▀ ▀ ▀ ▀▀  ▀  
                               
5
31
3
8
                               
       █▄ ▄█ █▀▀ █▄ █ █ █      
       █ █ █ █▀▀ █ ▀█ █ █      
       ▀   ▀ ▀▀▀ ▀  ▀  ▀       
                               